
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Ebenezer Kingdom Queens & Kings International</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Ebenezer Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="about">
        <h1>About Ebenezer Kingdom Queens & Kings International</h1>
        <p>Ebenezer Kingdom Queens & Kings International (EKQ&K) is committed to providing quality education and developing well-rounded leaders for the future. Our vision is to equip youth with skills, knowledge, and moral values for a better tomorrow.</p>
        <p><strong>Mission:</strong> To educate, empower, and inspire students in a safe and holistic environment.</p>
        <p><strong>Philosophy:</strong> Every child is unique. We nurture their talents to achieve academic excellence and creative growth.</p>
    </section>
    <footer>
        <p>Contact Us: +2349024639563 | ebenezerkingdinternational2025@gmail.com</p>
        <p>&copy; 2025 Ebenezer Kingdom Queens & Kings International</p>
    </footer>
</body>
</html>
