
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Ebenezer Kingdom Queens & Kings International</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Ebenezer Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <h1>Contact Us</h1>
        <p>Email: ebenezerkingdinternational2025@gmail.com</p>
        <p>Phone: +2349024639563</p>
        <p>Address: No 24 Adekunle Street, Ijaiye, Lagos, Nigeria</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>Contact Us: +2349024639563 | ebenezerkingdinternational2025@gmail.com</p>
        <p>&copy; 2025 Ebenezer Kingdom Queens & Kings International</p>
    </footer>
</body>
</html>
