
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ebenezer Kingdom Queens & Kings International</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Ebenezer Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Ebenezer Kingdom Queens & Kings International</h1>
        <p>Building a Kingdom of Independent Youth and Empowering Future Leaders</p>
    </section>
    <section class="about-brief">
        <h2>About Us</h2>
        <p>Ebenezer Kingdom Queens & Kings International provides holistic education with a focus on academic excellence, spiritual development, entrepreneurship, and leadership training.</p>
        <a href="about.html">Read More</a>
    </section>
    <section class="gallery">
        <h2>Gallery</h2>
        <img src="images/gallery1.jpg" alt="School Event">
        <img src="images/gallery2.jpg" alt="Classroom">
    </section>
    <footer>
        <p>Contact Us: +2349024639563 | ebenezerkingdinternational2025@gmail.com</p>
        <p>&copy; 2025 Ebenezer Kingdom Queens & Kings International</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
